<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servicii AGH For Construct</title>
    </head>
    <body>
        <header>
            <h1>Servicii</h1>
            <nav>
                <ul>
                    <li><a href="#foraje_puturi_apa">Foraje Puțuri Apă</a></li>
                    <li><a href="#prospecțiuni_geologice">Prospecțiuni Geologice</a></li>
                    <li><a href="#instalare_pompe_de_căldură">Instalare Pompe de Căldură</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2 id="foraje_puturi_apa">Foraje Puțuri Apă</h2>
                <p>Descriere serviciu</p>

                <article>
                    <h3>Beneficii</h3>
                    <ul>
                        <li>Beneficiu 1</li>
                        <li>Beneficiu 2</li>
                        <li>Beneficiu 3</li>
                    </ul>

                    <h3>Prețuri</h3>
                    <p>Prețuri pentru serviciul de foraje puțuri apă</p>

                    <h3>Exemple de lucrări</h3>
                    <ul>
                        <li>Exemplu 1</li>
                        <li>Exemplu 2</li>
                        <li>Exemplu 3</li>
                    </ul>
                </article>
            </section>

            <section>
                <h2 id="prospecțiuni_geologice">Prospecțiuni Geologice</h2>
                <p>Descriere serviciu</p>

                <article>
                    <h3>Beneficii</h3>
                    <ul>
                        <li>Beneficiu 1</li>
                        <li>Beneficiu 2</li>
                        <li>Beneficiu 3</li>
                    </ul>

                    <h3>Prețuri</h3>
                    <p>Prețuri pentru serviciul de prospecțiuni geologice</p>

                    <h3>Exemple de lucrări</h3>
                    <ul>
                        <li>Exemplu 1</li>
                        <li>Exemplu 2</li>
                        <li>Exemplu 3</li>
                    </ul>
                </article>
            </section>

            <section>
                <h2 id="instalare_pompe_de_căldură">Instalare pompe de căldură</h2>
                <p>Descriere serviciu</p>

                <article>
                    <h3>Beneficii</h3>
                    <ul>
                        <li>Beneficiu 1</li>
                        <li>Beneficiu 2</li>
                        <li>Beneficiu 3</li>
                    </ul>

                    <h3>Prețuri</h3>
                    <p>Prețuri pentru serviciul de instalare pompe de căldură</p>

                    <h3>Exemple de lucrări</h3>
                    <ul>
                        <li>Exemplu 1</li>
                        <li>Exemplu 2</li>
                        <li>Exemplu 3</li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <div class="contact-card">
                <div class="company-info">
                    <h1>AGH For Construct</h1>
                    <p>Serviciu de forare a puțurilor de apă</p>
                </div>
        
                <div class="contact-details">
                    <p>Tel: 123-456-789</p>
                    <p>Email: hello@reallygreatsite.com</p>
                    <p>Măgura, Strada Drumul Bisericii, nr 7, jud Bacău, Măgura, România</p>
                </div>
        
                <div class="social-media">
                    <a href="#"><img src="logo/insta.jpg" alt="Instagram"  width="25"></a>
                    <a href="#"><img src="logo/facebook.jpg" alt="Facebook"  width="25"></a>
                    <a href="#"><img src="logo/whapp.png" alt="Whatsapp"  width="25"></a>
                </div>
            </div>
            <p>&copy; AGH For Construct 2024</p>
        </footer>
    </body>
</html>
